# free

./: AreaFreightConfig.java  AreaFreightPerformanceMonitor.java  AreaFreightUpdateCommandExecutor.java  AreaFreightUpdateCommandExecutorOptimized.java  AreaFreightUpdateCommandExecutorV2.java  AreaFreightUpdateCommandExecutorV2_Fixed.java  README.md  README_OPTIMIZATION.md  performance-test.sh  pom.xml  start.sh
common/: pom.xml
common/src/main/java/com/example/common/config/: AsyncConfig.java  CacheConfig.java  MonitoringConfig.java  MultiLevelCacheManager.java  SentinelConfig.java
common/src/main/java/com/example/common/example/: CacheUsageExample.java
common/src/main/java/com/example/common/service/: AsyncService.java  CacheService.java
docker/: Dockerfile  docker-compose.yml
docs/: high-availability.md  jvm-optimization.md  multi-level-cache-implementation.md  project-summary.md
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/controller/: CacheTestController.java  UserController.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/resources/: application.yml
